{
  "name": "holibot",
  "version": "1.0.0",
  "description": "An AWS Lex chatbot for requesting / approving annual leave in Timetastic",
  "main": "index.js",
  "author": "Ben Whitman",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "@types/node": "^8.0.1",
    "async": "^2.6.4",
    "aws-sdk": "^2.74.0",
    "babel-eslint": "^7.2.3",
    "braces": "^3.0.2",
    "bufferutil": "^3.0.1",
    "commander": "^2.9.0",
    "deep-extend": "^0.6.0",
    "eslint": "^3.19.0",
    "eslint-config-defaults": "^9.0.0",
    "https-proxy-agent": "^2.2.2",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "promptly": "^2.2.0",
    "read": "^1.0.7",
    "request": "^2.88.0",
    "tar-fs": "^2.0.0",
    "ws": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.1",
    "json-loader": "^0.5.4",
    "serverless-webpack": "^1.0.0-rc.4",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "uglify-es-webpack-plugin": "0.0.2",
    "webpack": "^2.6.1"
  }
}
